/* pages/search/search.wxss */
.input_box{
  display: flex;
  font-size: 60rpx;
}
.nav{
  width: 100vw;
  border-radius: 40%;
}
.input_box input{
  width: 180vw;
  height: 80%;
  border-radius: 20%;
  border: 3px white solid;
}
.search_button{
  width: 10vw;
  padding: 0%;
  padding-bottom: 0rpx;
  padding-top: 15rpx;
  border-radius: 20%;
}
.interest_tag{
  width: 10vw;
  padding: 2%;
}